<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Lumina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-bar"></div>
    <div class="content">
    <img src="Image/logo.png" alt="logo" class="logo">
    <header>
        <h1>Accueil</h1>
        <nav>
            
            <a href="index.html" class="nav-item">Accueil</a>
            <a href="formation.html" class="nav-item">Nos Formations</a>
            <a href="contact.html" class="nav-item">Nous Contactez</a>
            <a href="inscription.html" class="nav-item">Inscription/Connexion</a>
            <span class="nav-indicator"></span>

        </nav>
    </header>

    <footer> 
        &copy; Ecole Lumina
    </footer>

</body>
</html>